1692870280749	Rename type 'Car'
1692870313953	Rename type 'Vechile'
1692870342314	Rename type 'A2Vechile'
1692870362248	Rename type 'A1Car'
1692955090516	Rename type 'B1ClassRoomActivityBasedOnPolymorphism'
1692960540779	Rename type 'D1_CA_Calculator_Overriding'
1693091913917	Rename type 'LearnInputAndOutput'
1693091969071	Rename type 'LearnInputAndOutput2'
1693092014399	Rename type 'ClassActivityMyCalculator'
1693092039882	Rename type 'ClassActivityCalculator'
1693092076898	Rename type 'LearnConditionStatements'
1693092093676	Rename type 'LearnConditionStatements_Nested'
1693092139443	Rename type 'LearnForLoop'
1693092405985	Rename type 'PrintEvenNumbers'
1693092488456	Rename type 'PrimeNumbers'
1693092512374	Rename type 'FindFactorial'
1693092539583	Rename type 'LearnWhileLoop'
1693092559959	Rename type 'SumOfDigits'
1693092576142	Rename type 'LearnArray'
1693092586537	Rename type 'PrintDuplicateFromArray'
1693092616107	Rename type 'Car'
1693092631159	Rename type 'MyCar'
1693092645573	Rename type 'LearnVarialbles'
1693092659311	Rename type 'LearnOpertaors'
1693092687772	Rename type 'Login'
1693092716988	Rename type 'LearnDropDown'
1693092724963	Rename type 'Assignment_Text_Box'
1693092739083	Rename type 'LearnString'
