1700561626698	Copy compilation unit
1700563453984	Copy compilation unit
1700563497518	Copy compilation unit
1700741193568	Rename resource 'testng_E2_TestNG_FrameWork_B1_B2_parameter.xml'
1700821555205	Copy compilation unit
1700821706516	Delete element
1700821930981	Rename resource 'testng_LearnGroups_E2_TestNG_FrameWork2.xml'
1700821952346	Rename resource 'testngC1C2_DataProvider.xml'
1700822304708	Rename resource 'testngE_E1_E2.xml'
1700822385634	Rename resource 'testng_run_parallel_TestCases.xml'
1700822423151	Rename resource 'testng_run_sequentional.xml'
1700822440605	Rename resource 'PackageE1_B1_B2__run_parallel_TestCases.xml'
